
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: #2196F3;
        padding: 10px;
        margin-left: 20px;
        margin-right: 50px;
        grid-gap: 2px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: .2px solid rgba(0, 0, 0, 0.8);
        font-size: 12px;
        text-align: left;
        padding: 2px;
        margin-right: 5px;
      }
      .grid-item1 {
        background-color: rgba(255, 255, 255, 0.8);
        border: .2px solid rgba(0, 0, 0, 0.8);
        padding: 2px;
        font-size: 12px;
        text-align: center;

      }
      .grid-item2 {
        background-color: rgba(255, 255, 255, 0.8);
        border: .5px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 12px;
        text-align: left;
        grid-column: 1/ span 1;
      }
      .grid-date {
        background-color: rgba(255, 255, 255, 0.8);
        border: .5px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 12px;
        text-align: left;
        grid-column: 2/ span 2;
      }
      #PRS{
        padding: 10px;
        height: 100px;
        width: 300px;
      }
      #c{
        font-weight: bold; 
        text-decoration: underline;
      }
      #h1{
        text-align: center;
        text-shadow: 2px 2px #FF0000;
      }


      
    
